<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queenstown - New Zealand </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page_container">
        <header>
            <div id = "logo">
                <img src="queenstown/resources/logo.png" alt="Queenstown Logo">
            </div>
            <div id= "page_title">
                <h1 class="title">Queenstown - New Zealand</h1>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>

    <section id="about_attractions">
        <div id="the_remarkables">
            <img src="queenstown/resources/the-remarkables.jpg" alt="Lake Wakatipu">
        </div>
        <div id="attractions_txt">
            <h3>Queenstown Attractions:</h3>
            <p>
                
                
                Milford Sound: Take a scenic tour to the breathtaking Milford Sound, known for its towering fjords, cascading waterfalls, and dramatic landscapes. You can cruise along the sound, go kayaking, or take a scenic flight for incredible views. <br></br>
                
                Skyline Queenstown: Ride the Skyline Gondola to the top of Bob's Peak and enjoy panoramic views of Queenstown, Lake Wakatipu, and the surrounding mountains. At the top, you'll find various attractions, including the Luge track, stargazing tours, mountain biking, and dining options. <br></br>
                
                Queenstown Gardens: Located on the shores of Lake Wakatipu, Queenstown Gardens is a beautiful park offering walking trails, lush gardens, and recreational activities. You can play frisbee golf, tennis, or simply relax and enjoy the serene atmosphere. <br></br>
                
                Shotover Jet: Experience the thrill of a high-speed jet boat ride on the Shotover River. The jet boat will race through narrow canyons, perform thrilling spins, and give you an adrenaline-pumping adventure. <br></br>
                
                The Remarkables: If you're visiting during the winter, The Remarkables is a popular ski resort with stunning alpine scenery. You can enjoy skiing, snowboarding, or simply take in the breathtaking views. <br></br>
                
                Coronet Peak: Another excellent ski resort near Queenstown, Coronet Peak offers a range of winter activities for both beginners and advanced skiers. The resort also hosts night skiing sessions for a unique experience. <br></br>
                
                TSS Earnslaw Steamship: Take a cruise on the historic TSS Earnslaw, a vintage steamship that offers scenic tours on Lake Wakatipu. You can enjoy the onboard cafe, visit a working farm, or take a guided walk. <br></br>
                
                Kawarau Bridge Bungy: Queenstown is famous for its adventure activities, and bungee jumping is one of the most thrilling options. Kawarau Bridge Bungy is the world's first commercial bungee site, offering an exhilarating leap over the Kawarau River. <br></br>
                
                Wine Tours: Explore the nearby Central Otago wine region and enjoy wine tasting tours. The region is known for its Pinot Noir, and you can visit various vineyards and cellar doors to sample the local wines. <br></br>
                
                Outdoor Adventure Activities: Queenstown is a hub for outdoor adventure enthusiasts. You can try activities like paragliding, skydiving, jet boating, white-water rafting, mountain biking, hiking, and much more. <br></br>
                
                These are just a few of the many attractions Queenstown has to offer. Whether you're seeking natural beauty, adrenaline-pumping adventures, or a relaxing getaway, Queenstown has something for everyone. 
            </p>
        </div>
    </section>
    
    <footer>
        <div id="more_info">
            <ul>
                <li><a href="https://www.newzealand.com/nz/destinations/">100% Pure NZ</a></li>
                <li><a href="https://www.coronetpeak.co.nz/">Coronet Peak</a></li>
                <li><a href="https://www.bing.com/search?q=the+remarkables&cvid=2e62445b11f64e7da080daa69d83d42d&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQDIICAkQ6QcY_FXSAQgyNTM1ajBqNKgCALACAA&FORM=ANAB01&DAF0=1&PC=U531">The Remarkables</a></li>
                <li><a href="https://www.queenstownnz.co.nz/">Queenstown Official Website</a></li>
                <li><a href="https://queenstown.skyline.co.nz/things-to-do/queenstown-luge/">Skyline Luge</a></li>
            </ul>
        </div>
        
        <div id="footer_txt">
            <h2>Queenstown New Zealand</h2>
        </div>
       <div id="socials">
        <ul>
            <li><a href="#"><img src="queenstown/resources/socials/facebook.png" alt="Facebook Logo"></a></li>
            <li><a href="#"><img src="queenstown/resources/socials/instagram.png" alt="Instagram Logo"></a></li>
            <li><a href="#"><img src="queenstown/resources/socials/twitter.png" alt="Twitter Logo"></a></li>
            <li><a href="#"><img src="queenstown/resources/socials/youtube.png" alt="Youtube Logo"></a></li>
            
        </ul>
       </div>
    </footer>
</div>
</body>
</html>     
